{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "au_shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "au_shootstop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front to CL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "au_intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CL2 to Front"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "au_intakestop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "au_shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "au_shootstop"
          }
        }
      ]
    }
  },
  "folder": "3-Piece",
  "choreoAuto": false
}