{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6770555652443426,
        "y": 7.178742802568147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7030302876531063,
        "y": 7.565200408568788
      },
      "prevControl": {
        "x": 3.6192172291230857,
        "y": 7.476328384598987
      },
      "nextControl": {
        "x": 3.7949660177405464,
        "y": 7.662685389445432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5059719106646837,
        "y": 7.717441283670063
      },
      "prevControl": {
        "x": 1.7004772383343976,
        "y": 7.553489572029123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -176.7374867893809,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.90741841888861,
    "velocity": 0
  },
  "useDefaultConstraints": false
}